{
  "name": "ytget",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Milon",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MilonPL/ytget.git"
  },
  "bugs": {
    "url": "https://github.com/MilonPL/ytget/issues"
  },
  "homepage": "https://github.com/MilonPL/ytget#readme",
  "dependencies": {
    "@azure/identity": "^4.2.1",
    "@azure/storage-blob": "^12.15.0",
    "discord.js": "^14.15.3",
    "dotenv": "^16.3.1",
    "ffmpeg": "^0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "youtube-dl-exec": "^2.4.7"
  }
}
